# BlackKiteGauntlet

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: event_database.db
app/src/main/java/com/calbert/blackkitegauntlet/presentation/: BlackKiteApplication.kt  MainActivity.kt
app/src/main/java/com/calbert/blackkitegauntlet/presentation/data/: AppContainer.kt  EventDatabase.kt  OfflineTidalEventRepository.kt  TidalEvent.kt  TidalEventDao.kt  TidalEventRepository.kt
app/src/main/java/com/calbert/blackkitegauntlet/presentation/theme/: Theme.kt
app/src/main/java/com/calbert/blackkitegauntlet/presentation/ui/: AppViewModelProvider.kt  Colors.kt  Dates.kt  MainView.kt  MainViewModel.kt  TideLevelChart.kt
app/src/main/res/drawable/: black_kite_favicon.xml  ic_launcher_foreground.xml  round_today_24.xml  splash_icon.xml
app/src/main/res/values/: strings.xml
data/: tidal_event_database_shonanko.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
